<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Horizon</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   

</head>
<body>





  <div class="nav">
    <div class="logo">
      <h1 class="header" id="header">Horizon <span class="star" id="star">&#9734;</span></h1>
  </div>
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
    <div class="nav-title">
        
</div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="#" target="_blank">Home</a>
      <a href="#service_div">Services</a>
      <a href="#about_us" target="_blank">About Us</a>
      <a href="#contacts" target="_blank">Contact</a>
      <!-- <a href="https://jsfiddle.net/user/jo_Geek/" target="_blank">JsFiddle</a> -->
      <div class="para4">
        <p style="margin-left: 39px;margin-top: 90px;">Horizon Cleaning <br>Services</p>
      </div>
      
    </div>


</div>









  <div class="Top_navbar" style="height: 91px;" id="nav_bar">
      
    <div class="logo">
        <h1 class="header" id="header">Horizon <span class="star" id="star">&#9734;</span></h1>
    </div>
    <ul>
        <li><a href="#home"><span id="link1">Home</span></a></li>
        <li><a href="#news"><span id="link2">Why Us</span></a></li>
        <li><a href="../lndweb_proj/index7.html"><span id="link3">Services</span></a></li>
        <li><a href="../lndweb_proj/index2.html"><span id="link4">About Us</span></a></li>
        <li><a href=""><span id="link5">Contact</span></a></li>

        <li style="float:right"><a class="active" href="#about"><span id="link5">GET A QUOTE</span></a></li>
      </ul> 
</div>





   
    <div class="Top_navbar" style="height: 91px;" id="nav_bar">
        <div class="logo">
            <h1 class="header" id="header">Horizon <span class="star" id="star">&#9734;</span></h1>
        </div>
        <ul>
            <li><a href="../lndweb_proj/index.html"><span id="link1">Home</span></a></li>
            <li><a href="/lndweb_proj/index.html"><span id="link2">Why Us</span></a></li>
            <li><a href="../lndweb_proj/index7.html"><span id="link3">Services</span></a></li>
            <li><a href="#contact"><span id="link4">About Us</span></a></li>
            <li><a href="../lndweb_proj/index7.html"><span id="link5">Contact</span></a></li>

            <li style="float:right"><a class="active" href="#about">GET A QUOTE</a></li>
          </ul> 
      
        
    </div>
  <section class="section">
    <!-- <div class="company_logo"><img src="/lndweb_proj/Images/companyLogo.png" alt="" ></div> -->
    <div class="Home_pic2"><img src="/lndweb_proj/Images/24.jpg" alt="" width="1300"></div>
    <div class="Home_pic3"><img src="/lndweb_proj/Images/24.jpg" alt="" width="400px" class="img"></div>
    <div class="Home_pic4"><img src="/lndweb_proj/Images/24.jpg" alt="" width="600px" class="img" id="Home_pic4"></div>

<div class="para_2">
    <p class="p9">About &nbsp;&nbsp;Horizon</p>
</div>


    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/lndweb_proj/Images/4887688_52068-removebg-preview.png" alt="Avatar" style="width:300px;height:300px;" class="avatar_1">
            <img src="/lndweb_proj/Images/4887688_52068-removebg-preview.png" alt="Avatar" style="width:150px;height:150px;" class="avatar_2">

          </div>
          <div class="flip-card-back">
            <h1>More About Us</h1>
            <img src="/lndweb_proj/Images/companyLogo.png" alt="" class="log">
          </div>
        </div>
      </div> 
    
<footer class="bottom_footer">

<div class="sec2">
  <h1 class="para_3">Horizon is on a mission</h1>
  <p class="text1">To improve the workplace for staff and customers whilst visiting and working on site.</p>
  <p class="text2">Did you know London workers spend 3,515 full days at work over the course of their lifetime! Since COVID this is subject to change marginally, so it's only fair you look after your teams and visiting customers in the best possible way.</p>
  <p class="text3">Did you know London workers spend 3,515 full days at work over the course of their lifetime! Since COVID this is subject to change marginally, so it's only fair you look after your teams and visiting customers in the best possible way.</p>

</div>
<img src="/lndweb_proj/Images/alesia-kazantceva-VWcPlbHglYc-unsplash(1).jpg" alt="" width="500px" id="img_page2">
<button  class="Btn">Book Now</button>
</footer>





<section class="section3">

    <div class="lower_bar">
      <ul>
        <li id="li">Areas we cover</li>
        <li id="li">Services</li>
        <li id="li">Locations</li>
        <li id="li">Fast Contact</li>
      </ul>
    </div>
    <div class="cards">
    <div id="details1">
      <p class="detail" >1111Office Cleaning</p>
      <p class="detail" >Office Cleaning</p>
      <p class="detail" >Office Cleaning</p>
      <p class="detail" >Office Cleaning</p>
      <p class="detail" >Office Cleaning</p>
    
    </div>
    <div  id="details2">
      <p class="detail">2222Office Cleaning</p>
      <p class="detail">Office Cleaning</p>
      <p class="detail">Office Cleaning</p>
      <p class="detail">Office Cleaning</p>
      <p class="detail">Office Cleaning</p>
    
    </div>
    
    <div  id="details3">
      <p class="detail" >3333Officeaning</p>
      <p class="detail">Office Cleaning</p>
      <p class="detail">Office Cleaning</p>
      <p class="detail">Office Cleaning</p>
      <p class="detail">Office Cleaning</p>
      <p class="detail">Office Cleaning</p>
      <p class="detail">Office Cleaning</p>
    
    </div>
    
    <div  id="details4">
      <h1 class="bottom_header" id="bottom_header">Horizon  Cleaning<br>Services.<span class="star" id="bottom_star">&#9734;</span></h1> <br> <p class="detail">Office Line:</p>
      <p class="detail"><img src="/lndweb_proj/Images/smartphone-svgrepo-com.svg">&nbsp;(002)654-6745</p>
      <p class="detail"><img src="/lndweb_proj/Images/email-svgrepo-com.svg">&nbsp;horizon@gmail.com</p>
      <p class="detail">Office Cleaning</p>
    
    </div>
    </div>
    </div>
    <button onclick="document.location='https://wa.me/254702398323'" class="whatsApp"><img src="/lndweb_proj/Images/whatsapp-svgrepo-com.svg" alt="" id="whp"></button>
    
    
    
    
    </section>
    <section class="section4">

      <div class="lower_bar1">
       <h1 class="h1_lower">Areas We Cover</h1>
       <p class="p_lower">Office cleaning</p>
       <p class="p_lower">Workspace cleaning</p>
       <p class="p_lower">Kitchen cleaning</p>
       <p class="p_lower">Bathroom cleaning</p>
      </div>

      <div class="lower_bar2">
        <h1 class="h1_lower">Locations</h1>
        <p class="p_lower">East London</p>
        <p class="p_lower">West London</p>
        <p class="p_lower">North London</p>
        <p class="p_lower">South London</p>
        <p class="p_lower">The city of London</p>
      </div>

      <div class="lower_bar3">
        <h1 class="h1_lower" id="lowerh1">Contacts</h1>
       
       <img src="/lndweb_proj/Images/smartphone-svgrepo-com.svg" id="svg_contact">   <p class="contact">(002)654-6745</p>
       <img src="/lndweb_proj/Images/email-svgrepo-com.svg" id="svg_email"><p class="email">horizon@gmail.com</p>

       <button onclick="document.location='https://wa.me/254702398323'" class="whatsApp2"><img src="/lndweb_proj/Images/whatsapp-svgrepo-com.svg" alt="" id="whp2"></button>

       <p class="copyright3">Copyright 2023|Horizon Cleaning Service in United Kingdom|Pricing Policy|Service Policies|Log In|Sitemap</p>

      </div>

        
      
      </section>












      <p class="copyright2">Copyright 2023|Horizon Cleaning Service in United Kingdom|Pricing Policy|Service Policies|Log In|Sitemap</p>


      <script src="index.js"></script>

</body>

</html>