<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style7.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Inter">
    <title>Contact Us</title>
</head>
<body>






  <div class="nav">
    <div class="logo">
      <h1 class="header" id="header">Horizon <span class="star" id="star">&#9734;</span></h1>
  </div>
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
    <div class="nav-title">
        
</div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="#" target="_blank">Home</a>
      <a href="#service_div">Services</a>
      <a href="#about_us" target="_blank">About Us</a>
      <a href="#contacts" target="_blank">Contact</a>
      <!-- <a href="https://jsfiddle.net/user/jo_Geek/" target="_blank">JsFiddle</a> -->
      <div class="para4">
        <p style="margin-left: 39px;margin-top: 90px;">Horizon Cleaning <br>Services</p>
      </div>
      
    </div>


</div>




















    <div class="Top_navbar" style="height: 91px;" id="nav_bar">
        <div class="logo">
            <h1 class="header" id="header68">Horizon <span class="star" id="star68">&#9734;</span></h1>
        </div>
        <ul>
            <li><a href="../lndweb_proj/index.html"><span id="link1">Home</span></a></li>
            <li><a href="../lndweb_proj/index.html"><span id="link2">Why Us</span></a></li>
            <li><a href="#firts_div"><span id="link3">Services</span></a></li>
            <li><a href="../lndweb_proj/index2.html"><span id="link4">About Us</span></a></li>
            <li><a href="../lndweb_proj/index7.html"><span id="link5">Contact</span></a></li>

            <!-- <li style="float:right"><a class="active" href="#about">GET A QUOTE</a></li> -->
          </ul> 
      
        
    </div>
    <div  id="jump"><h2 class="Fromheader">Book with Us Now!</h2></div>
    

<button class="BTN" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Book Now</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="mailto:informjesse2@gmail.com" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="/lndweb_proj/Images/companyLogo copy.png" alt="Avatar" class="avatar" height="200px" width="200px">
      <img src="/lndweb_proj/Images/companyLogo copy.png" alt="Avatar" class="avatar23" height="200px" width="200px">

    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>
        
      <button type="submit">Submit</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="email">Forgot <a href="#">email?</a></span>
    </div>
  </form>
</div>

<div class="wh45">
    <button onclick="document.location='https://wa.me/254702398323'" class="whatsApp2"><img src="/lndweb_proj/Images/whatsapp-svgrepo-com.svg" alt="" id="whatsApp_img"></button>

</div>
<div class="mid_section">
    <div class="ratings2">
        <div class="google_svg"><img src="/lndweb_proj/Images/google-color-svgrepo-com.svg" alt=""></div>
        <p class="head_rating">Rating</p>
        <p class="rates">4.9 <span style=" color:yellow; text-align: center;margin-top: -20px;font-size: 20px;">&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
        <p style="color: rgb(219, 223, 227);font-size: 14px;text-decoration: underline;margin-left: 60px;padding-bottom: 10px;" class="prates">50 trusted reviews</p>
     </div> 
    <h1 class="mid_header">Horizon offer's commercial cleaning<br>and office wellbeing services.</h1>
    <p class="mid_p">Horizon Office Cleaning Company London, are leading experts providing
        <br>hygienically clean environments with Office wellbeing solutions
        <br>at the heart. Keeping your teams and visitors engaged.</p>
        <img src="/svg/cleaning-brush-and-machine-outline-svgrepo-com.svg" alt="" id="washing_machine"><img src="/lndweb_proj/Images/st_a.svg" alt="" id="washing_machine_star">
   
        <img src="/svg/cleaning-detergent-svgrepo-com.svg" alt="" id="detergent"><img src="/lndweb_proj/Images/st_a.svg" alt="" id="detergent23">
       
        <img src="/svg/office-message-chat-communication-laptop-svgrepo-com.svg" alt="" id="laptop_chat"><img src="/lndweb_proj/Images/st_a.svg" alt="" id="laptop_chat23">
       
        <img src="/svg/office-team-teamwork-business-partnership-svgrepo-com.svg" alt="" id="staff"><img src="/lndweb_proj/Images/st_a.svg" alt="" id="staff_star">
    
</div>
    <li class="li_1" style="text-decoration: none;">washing machine</li>
    <li class="li_2">detergent</li>
    <li class="li_3">chat</li>
    <li class="li_4">staff</li>

<div class="firts_div" id="firts_div">
    
    <h1 style="margin-left: 50px; font-family: calibri;" class="service_header"> Cleaning Services:</h1>
    <div class="service_content">
    <p class="p">1.&nbsp;Handyman/woman Services</p>
    <p class="p">2.&nbsp;Anti bacterial cleaning services of desks, computers, printers and phones</p>
    <p class="p">3.&nbsp;End of tenancy cleans</p>
    <p class="p">4.&nbsp;Low cost toilet air freshners(fully managed)</p>
    <p class="p">5.&nbsp;Full Antibacterial / Antiviral commercial cleaning Solutions</p>
    <p class="p">6.&nbsp;Specilised office carpet cleaning</p>
    <p class="p">7.&nbsp;IT and Office Equipment cleaning</p>
    </div>
    <img src="/lndweb_proj/Images/lady.jpeg" alt=""  class="service_img">
</div>



<!-- <section class="section2">

  <div class="lower_bar">
    <ul>
      <li id="li">Areas we cover</li>
      <li id="li">Services</li>
      <!-- <li id="li">Locations</li> -->
      <!-- <li id="li3">Fast Contact</li>
    </ul>
  </div>
  <div class="cards">
  <div id="details1">
    <p class="detail" >West London</p>
    <p class="detail" >East London</p>
    <p class="detail" >South London</p>
    <p class="detail" >North London</p>
    <p class="detail" >City of London</p> -->
  
  <!-- </div>
  <div  id="details2">
    <p class="detail">Office Cleaning</p>
    <p class="detail">Specilised office </p>
    <p class="detail">Working space </p>
    <p class="detail">Bathroom Cleaning</p>
    <p class="detail">Kitchen Cleaning</p>
  
  </div> -->
  
  <!-- <div  id="details3">
    <p class="detail" >City of London Office </p>
    <p class="detail">Office Cleaning</p>
    <p class="detail">Office Cleaning</p>
  
  
  </div> -->
  
  <!-- <div  id="details4">
    <h1 class="bottom_header" id="bottom_header">Horizon  Cleaning<br>Services.<span class="star" id="bottom_star">&#9734;</span></h1> <br> <p class="detail">Office Line:</p>
    <p class="detail"><img src="/lndweb_proj/Images/smartphone-svgrepo-com.svg">&nbsp;(002)654-6745</p>
    <p class="detail"><img src="/lndweb_proj/Images/email-svgrepo-com.svg">&nbsp;horizon@gmail.com</p>
    <p class="detail">Office Cleaning</p>
  
  </div>
  </div>
  </div> --> 
<!--   
  <div class="mission">
    <h1 class="mission_header">Our Mission</h1>
    <p class="mission_p">Horizon Office Cleaning Company London provides commercial<br>cleaning coupled with workspace wellbeing. Proven to boost staff <br>productivity, brand loyalty and staff retention. </p>
  </div>
  
  
  
  </section> -->


 <section class="section4">

      <div class="lower_bar1">
       <h1 class="h1_lower">Areas We Cover</h1>
       <p class="p_lower">Office cleaning</p>
       <p class="p_lower">Workspace cleaning</p>
       <p class="p_lower">Kitchen cleaning</p>
       <p class="p_lower">Bathroom cleaning</p>
      </div>

      <div class="lower_bar2">
        <h1 class="h1_lower">Locations</h1>
        <p class="p_lower">East London</p>
        <p class="p_lower">West London</p>
        <p class="p_lower">North London</p>
        <p class="p_lower">South London</p>
        <p class="p_lower">The city of London</p>
      </div>

      <div class="lower_bar3">
        <h1 class="h1_lower" id="lowerh2">Contacts</h1>
       
       <img src="/lndweb_proj/Images/smartphone-svgrepo-com.svg" id="svg_contact">   <p class="contact">(002)654-6745</p>
       <img src="/lndweb_proj/Images/email-svgrepo-com.svg" id="svg_email"><p class="email">horizon@gmail.com</p>

       <!-- <button onclick="document.location='https://wa.me/254702398323'" class="whatsApp2"><img src="/lndweb_proj/Images/whatsapp-svgrepo-com.svg" alt="" id="whp2"></button> -->

       <p class="copyright3">Copyright 2023|Horizon Cleaning Service in United Kingdom|Pricing Policy|Service Policies|Log In|Sitemap</p>

      </div>

        
      
      </section>





    
  <p class="copyright2">Copyright 2023|Horizon Cleaning Service in United Kingdom|Pricing Policy|Service Policies|Log In|Sitemap</p>
  <a href="#jump"><img src="/lndweb_proj/Images/arrow-square-up-svgrepo-com.svg" alt="" id="btn_bottom"></a>
  
  















    <script src="index.js"></script>
</body>
</html>